# vigilant-lamp

./: .gitignore  .pre-commit-config.yaml  LICENSE  README.md  _pom._xml  checkstyle.xml  pom.xml  run.sh
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflow/: build-and-test.yml
.github/workflows/: build-and-test.yml  test-report.yml
demo/: pom.xml
demo/src/main/java/com/example/: App.java
demo/src/test/java/com/example/: AppTest.java
docs/: README.md
docs/runbooks/: sonar.md
scripts/: 001_initialize_db.sql
src/main/java/com/example/: App.java  package-info.java
src/test/java/com/example/: AppTest.java
